[gd_scene load_steps=2 format=3 uid="uid://boho7orregviy"]

[ext_resource type="Script" path="res://scripts/board_display.gd" id="1_86vox"]

[node name="Main" type="Node2D"]

[node name="BoardDisplay" type="Node2D" parent="."]
script = ExtResource("1_86vox")
dark_tile = Color(0.745098, 0.560784, 0.407843, 1)
light_tile = Color(0.941176, 0.85098, 0.709804, 1)
board_scale = 120.0
button_scale = 16.0
