list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Board",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/board.gd"
}, {
"base": &"RefCounted",
"class": &"BoardHelper",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/board_helper.gd"
}, {
"base": &"RefCounted",
"class": &"MiniMax",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/minimax.gd"
}, {
"base": &"RefCounted",
"class": &"MoveGeneration",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/move_generation.gd"
}, {
"base": &"Node",
"class": &"Piece",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/piece.gd"
}, {
"base": &"TextureButton",
"class": &"ScriptButton",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/script_button.gd"
}])
